.home
  .ui.vertical.masthead.center.aligned.segment
    .homeTitle.ui.text.container
      h1.homeTitleText Connect 4
      a.ui.large.primary.button href=game_rooms_path Play Now

- content_for :javascripts
  = javascript_include_tag 'home'
