.page
  .ui.centered.grid.container
    .one.column.row
      h1.pageTitle Game Rooms
    .GameRooms.three.column.row
      .ui.six.column.segment.grid
        .GameRoom.row
          .center.aligned.twelve.wide.column
            h3.GameRoom-name Room #1 by nmcalabroso
          .four.wide.column
            button.ui.teal.button Join
        .GameRoom.row
          .center.aligned.twelve.wide.column
            h3.GameRoom-name Room #2 by meyagen
          .four.wide.column
            button.ui.teal.button Join
        .GameRoom.row
          .center.aligned.twelve.wide.column
            h3.GameRoom-name Room #3 by allen.paul
          .four.wide.column
            button.ui.teal.button Join
        .GameRoom.row
          .center.aligned.twelve.wide.column
            h3.GameRoom-name Room #4 by paulo.adaoag
          .four.wide.column
            button.ui.teal.button Join
        .GameRoom.row
          .center.aligned.twelve.wide.column
            h3.GameRoom-name Room #5 by josh.spence
          .four.wide.column
            button.ui.teal.button Join
    .GameRooms-form.three.column.row
      .ui.six.column.segment.grid
        .ui.form
          .required.fields
            .twelve.wide.field
              input#username type="text" placeholder="username"
            .four.wide.field
              button#create-game-room.ui.button.primary Create
