#game-room.page
  .ui.centered.grid.container
    .one.column.row
      h1.pageTitle = @game_room[:name]

- content_for :subscriptions
  = subscribe_to game_board_path(@game_room)

- content_for :javascripts
  = javascript_include_tag 'game_room'
