doctype html
html
  head
    title Connect 4
    = favicon_link_tag
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

  body
    = render 'layouts/header'

    .main
      = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :javascripts
    = yield :subscriptions
